{
  "name": "@dps/mycms-frontend-commons",
  "version": "5.0.0",
  "license": "Apache-2.0",
  "angular-cli": {},
  "scripts": {
    "build": "npm run prepare-test && npm run prepare-build && tsc -p tsconfig.json && npm run build-copy && npm run build-prune",
    "build-copy": "cpx \"src/**/*.{html,css,ts}\" dist",
    "build-prune": "del-cli \"dist/testing/**/*.ts\" \"!dist/testing/**/*.d.ts\" && del-cli \"dist/angular-commons/testing/**/*.ts\" \"!dist/angular-commons/testing/**/*.d.ts\" &&  del-cli \"dist/**/cdoc-routing.service.ts\" && del-cli \"dist/**/common-routing.service.ts\" && del-cli \"dist/test.ts\" && del-cli \"dist/polyfills.ts\" && del-cli \"dist/main.spec.ts\"",
    "prepare": "patch-package",
    "prepare-build": "cross-os prepare-build-os",
    "prepare-build-os": {
      "darwin": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/mkdirp dist",
      "linux": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/mkdirp dist",
      "win32": "node_modules\\.bin\\rimraf dist && node_modules\\.bin\\mkdirp dist"
    },
    "serve-mycms-frontend-devtools": "live-server --port=4201 --no-browser --host=localhost --entry-file=index.html dist/devtools/httproot",
    "prepare-test": "cross-os prepare-test-os",
    "prepare-test-os": {
      "darwin": "../node_modules/.bin/rimraf tsc-out",
      "linux": "./node_modules/.bin/rimraf tsc-out",
      "win32": "node_modules\\.bin\\rimraf tsc-out"
    },
    "test": "ng test frontend --preserve-symlinks=true --environment=dev watch=false",
    "testCoverage": "ng test frontend --preserve-symlinks=true --environment=dev --code-coverage true --progress=true --watch=false",
    "testwatch": "ng test frontend --preserve-symlinks=true --environment=dev watch=true"
  },
  "main": "dist/",
  "types": "dist/",
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.10",
    "@angular/common": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/forms": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@angular/router": "6.1.10",
    "@dps/mycms-commons": "git://github.com/das-praktische-schreinerlein/mycms-commons.git#5.0.0",
    "@ng-bootstrap/ng-bootstrap": "2.2.2",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "angular-2-dropdown-multiselect": "1.9.0",
    "angular2-cookie-law": "7.0.1",
    "angulartics2": "7.5.2",
    "bootstrap": "4.4.1",
    "deep-equal": "2.0.2",
    "detect-browser": "4.8.0",
    "jquery": "3.5.0",
    "js-data": "3.0.8",
    "leaflet": "1.6.0",
    "leaflet-editable-polyline": "1.0.8",
    "leaflet.markercluster": "1.4.1",
    "ngx-file-drop": "4.0.6",
    "ngx-lightbox": "1.2.0",
    "ngx-md": "6.0.9",
    "ngx-toastr": "10.1.0",
    "promise-serial": "0.1.5",
    "rxjs": "6.5.5",
    "tz-lookup": "6.1.25",
    "vis": "4.21.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.0",
    "@angular-devkit/core": "0.8.9",
    "@angular/cli": "6.2.9",
    "@angular/compiler": "6.1.10",
    "@angular/compiler-cli": "6.1.10",
    "@compodoc/compodoc": "1.1.11",
    "@types/fluent-ffmpeg": "2.1.14",
    "@types/jasmine": "3.5.10",
    "@types/leaflet": "1.5.12",
    "@types/leaflet.markercluster": "1.4.2",
    "@types/node": "13.11.1",
    "@types/vis": "4.21.19",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "codelyzer": "5.2.2",
    "cpx": "1.5.0",
    "cross-os": "1.3.0",
    "del-cli": "3.0.0",
    "enhanced-resolve": "4.1.1",
    "istanbul": "0.4.5",
    "jasmine": "3.5.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.1",
    "karma": "5.0.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "karma-phantomjs-launcher": "1.0.4",
    "mkdirp": "1.0.4",
    "patch-package": "6.2.2",
    "postcss-load-config": "2.1.0",
    "postcss-loader": "3.0.0",
    "protractor": "5.4.3",
    "rimraf": "3.0.2",
    "string-replace-loader": "2.3.0",
    "ts-node": "8.8.2",
    "tslint": "6.1.1",
    "typescript": "2.9.2",
    "zone.js": "0.10.3"
  }
}
